.begin
{
    background-color: brown;
    height: 50px;
}
.blank
{
    background-color: chartreuse;
    height: 20px;
}
.des
{
    background-color: rgb(126, 84, 55);
}
#logo
{
    height: 50px;
    width: 150px;
    padding-left: 15px;
}
#r1
{
    padding-left: 70px;
}
body
{
    background-image: url(back.png);
}

.card1 {
    background-color: rgba(245, 245, 245, 1);
    opacity: .9;
}

.opac {
    opacity: 100;
}



.col-75 {
    -ms-flex: 75%;
    
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
}

.btn:hover {
    background-color: #45a049;
}

