<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Online Book Store</title>
    <link href="online.css" rel="stylesheet" type=text/css>
</head>

<body>
    <div class="begin">
        <img src="logo.png" id="logo">

        <button type="button" class="btn btn-primary search" data-toggle="modal"
            data-target=".bd-example-modal-lg">CART<i class='fas fa-baby-carriage'></i></button>
    </div>
    <div class="blank">
        <marquee><b><i>WELCOME TO BOOKS WAGON</i></b></marquee>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="card"
                style="width: 18rem;background-color: lightblue;margin-left: 10px;margin-top: 120px;height: 540px;">
                <img class="card-img-top" src="des.png" alt="Card image cap">
                <div class="card-body">
                    <div class="des">
                        <h3 class="card-title" style="color:darkblue"><b><i><u>
                                        <center>LOOK AT ME</center>
                                    </u></i></b></h3>
                    </div>
                    <h5>
                        <p class="card-text" style="color: red;">Our main objective is to manage the details of a
                            variety of books,
                            thereby reducing the manual work of searching for you all.
                            We deliver books at your doorstep.Just order and relax.
                            No worries of going out.We will be there at no time.
                        </p>
                    </h5>
                </div>
            </div>
        </div>
        <div class="col-10" id="r1">
            <div class="row">
                <div class="col-3" id="col1">

                </div>
                <div class="col-3" id="col2">

                </div>
                <div class="col-3" id="col3">

                </div>
                <div class="col-3" id="col4">

                </div>
               
               
               <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="ModalTitle">Book Name</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            
                            <div id="ModalBody" class="modal-body">
                                <p id="cost">

                                </p>
                                <p id="desc">
                                    
                                </p>
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Go Back</button>
                                <button type="button" class="btn btn-secondary btn-sm" >Add To Cart</button>
                                <span id="knowMoreFooter"></span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>





    </div>
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <table class="table" id="book">
                     <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Author</th>
                            <th scope="col">Price</th>
                        </tr>
                     </thead>
                    <tbody id="body">

                    </tbody>
                </table>
            </div>
        </div>
    </div>





    <script src="online.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 "
        crossorigin="anonymous "></script>



</body>

</html>