<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Online Book Store</title>
    <link href="online_book.css" rel="stylesheet" type=text/css>
</head>

<body>


    <div class="begin">
        <img src="logo.png" id="logo">

        <button type="button" class="btn btn-primary search" data-toggle="modal"
            data-target=".bd-example-modal-lg">CART<i class='fas fa-baby-carriage'></i></button>
    </div>
    <div class="blank">
        <marquee><b><i>WELCOME TO BOOKS WAGON</i></b></marquee>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="card"
                style="width: 18rem;background-color: lightblue;margin-left: 10px;margin-top: 120px;height: 540px;">
                <img class="card-img-top" src="des.png" alt="Card image cap">
                <div class="card-body">
                    <div class="des">
                        <h3 class="card-title" style="color:darkblue"><b><i><u>
                                        <center>LOOK AT ME</center>
                                    </u></i></b></h3>
                    </div>
                    <h5>
                        <p class="card-text" style="color: red;">Our main objective is to manage the details of a
                            variety of books,
                            thereby reducing the manual work of searching for you all.
                            We deliver books at your doorstep.Just order and relax.
                            No worries of going out.We will be there at no time.
                        </p>
                    </h5>

                </div>
            </div>
        </div>
        <div class="col-10" id="r1">
            <div class="row">
                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="1984.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">1984 by George Orwell</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal1">
                                    BUY
                                </button>
                            </p>

                        </div>
                    </div>

                </div>
                <div class="col-3">
                    <div class="card card1 " style="width: 18rem;">
                        <img class="card-img-top" src="alchemist.jpg" height="300px" width="300px"
                            alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">Alchemist</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal2">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="blade.jpg" height="275px" width="275px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">Do Androids Dream of Electric Sheep?</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal3">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="chess.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">Chess Story</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal4">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>


                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">1984 by George Orwell</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 150</b>
                                <P> Among the seminal texts of the 20th century, Nineteen Eighty-Four is a rare work
                                    that grows more haunting as its futuristic purgatory becomes more real. Published in
                                    1949, the book offers political satirist George Orwell&#39;s
                                    nightmarish vision of a totalitarian, bureaucratic world and one poor stiff&#39;s
                                    attempt to find individuality. The brilliance of the novel is Orwell&#39;s
                                    prescience of modern life—the ubiquity of television, the distortion
                                    of the language—and his ability to construct such a thorough version of hell.
                                    Required reading for students since it was published, it ranks among the most
                                    terrifying novels ever written. </P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Alchemist</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 180</b>
                                <P> Paulo Coelho&#39;s enchanting novel has inspired a devoted following around the
                                    world.
                                    This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about
                                    an
                                    Andalusian shepherd boy named Santiago who travels
                                    from his homeland in Spain to the Egyptian desert in search of a treasure buried
                                    near
                                    the Pyramids. Along the way he meets a Gypsy woman, a man who calls himself king,
                                    and an
                                    alchemist, all of whom point Santiago in the
                                    direction of his quest. No one knows what the treasure is, or if Santiago will be
                                    able
                                    to surmount the obstacles in his path. But what starts out as a journey to find
                                    worldly
                                    goods turns into a discovery of the treasure
                                    found within. Lush, evocative, and deeply humane, the story of Santiago is an
                                    eternal
                                    testament to the transforming power of our dreams and the importance of listening to
                                    our
                                    hearts. </P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart1()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Do Androids Dream of Electric Sheep?</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 450</b>
                                <P> It was January 2021, and Rick Deckard had a license to kill. Somewhere among the
                                    hordes
                                    of humans out there, lurked several rogue androids. Deckard&#39;s assignment--find
                                    them
                                    and then...&quot;retire&quot; them. Trouble was,
                                    the androids all looked exactly like humans, and they didn&#39;t want to be found!
                                </P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart2()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Chess Story</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 300</b>
                                <P> Chess Story, also known as The Royal Game, is the Austrian master Stefan Zweig&#39;s
                                    final achievement, completed in Brazilian exile and sent off to his American
                                    publisher
                                    only a matter of days before his suicide in 1942. It
                                    is the only story in which Zweig looks at Nazism, and he does so with characteristic
                                    emphasis on the psychological. Travelers by ship from New York to Buenos Aires find
                                    that
                                    on board with them is the world champion of chess,
                                    an arrogant and unfriendly man. They come together to try their skills against him
                                    and
                                    are soundly defeated. Then a mysterious passenger steps forward to advise them and
                                    their
                                    fortunes change. How he came to possess his
                                    extraordinary grasp of the game of chess and at what cost lie at the heart of
                                    Zweig&#39;s story. This new translation of Chess Story brings out the work&#39;s
                                    unusual
                                    mixture of high suspense and poignant reflection.
                                </P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart3()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <hr>






            <div class="row">
                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="meta.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">The Metamorphosis</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal4">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="oldman.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">The Old Man and the Sea</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal6">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="orient.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">Murder on the Orient Express</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal7">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>


                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="price.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">The Little Prince</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal8">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">The Metamorphosis</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 350</b>
                                <P> &quot;As Gregor Samsa awoke one morning from uneasy dreams he found himself
                                    transformed in his bed into a gigantic insect. He was laying on his hard, as it were
                                    armor-plated, back and when he lifted his head a little he
                                    could see his domelike brown belly divided into stiff arched segments on top of
                                    which the bed quilt could hardly keep in position and was about to slide off
                                    completely. His numerous legs, which were pitifully thin compared
                                    to the rest of his bulk, waved helplessly before his eyes.&quot;</p>
                                <p> With it&#39;s startling, bizarre, yet surprisingly funny first opening, Kafka begins
                                    his masterpiece, The Metamorphosis. It is the story of a young man who, transformed
                                    overnight into a giant beetle-like insect, becomes
                                    an object of disgrace to his family, an outsider in his own home, a quintessentially
                                    alienated man. A harrowing—though absurdly comic—meditation on human feelings of
                                    inadequacy, guilt, and isolation, The Metamorphosishas
                                    taken its place as one of the most widely read and influential works of
                                    twentieth-century fiction. As W.H. Auden wrote, &quot;Kafka is important to us
                                    because his predicament is the predicament of modern man.&quot;</P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart4()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">The Old Man and the Sea</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 200</b>
                                <p>The last novel Ernest Hemingway saw published, The Old Man and the Sea has proved
                                    itself to be one of the enduring works of American fiction. It is the story of an
                                    old Cuban fisherman and his supreme ordeal: a relentless,
                                    agonizing battle with a giant marlin far out in the Gulf Stream. Using the simple,
                                    powerful language of a fable, Hemingway takes the timeless themes of courage in the
                                    face of defeat and personal triumph won from loss
                                    and transforms them into a magnificent twentieth-century classic.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart5()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Murder on the Orient Express</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 250</b>
                                <p> Le train est aussi dangereux que le paquebot » affirme Hercule Poirot… Le lendemain,
                                    dans une voiture de l’Orient-Express bloqué par les neiges yougoslaves, on découvre
                                    le cadavre d’un américain lardé de douze coups de
                                    couteau. L’assassin n’a pu venir de l’extérieur : voici donc un huis clos, le plus
                                    fameux, peut-être, de toute la littérature policière. Pour mener son enquête, le
                                    petit détective belge a le choix entre une princesse
                                    russe, une Américaine fantasque, le secrétaire de la victime, un couple de Hongrois
                                    distingués, l’inévitable colonel de retour des Indes, les domestiques de tout ce
                                    beau monde et le contrôleur du train.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart6()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">The Little Prince</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 220</b>
                                <p>Moral allegory and spiritual autobiography, The Little Prince is the most translated
                                    book in the French language. With a timeless charm it tells the story of a little
                                    boy who leaves the safety of his own tiny planet to
                                    travel the universe, learning the vagaries of adult behaviour through a series of
                                    extraordinary encounters. His personal odyssey culminates in a voyage to Earth and
                                    further adventures.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart7()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="gatsby.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">The Great Gatsby</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal9">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="hobbit.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">The Hobbit There And Back Again</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal10">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="sherlock.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">A study in Scarlet</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal11">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card card1" style="width: 18rem;">
                        <img class="card-img-top" src="time.jpg" height="300px" width="300px" alt=" Card image cap ">
                        <div class="card-body ">
                            <h5 class="card-title ">The Time MAchine</h5>
                            <p class="card-text ">
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModal12">
                                    BUY
                                </button>

                            </p>

                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">The Great Gatsby</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 200</b>
                                <p> The Great Gatsby, F. Scott Fitzgeralds third book, stands as the supreme achievement of his career. This
                                    exemplary novel of the Jazz Age has been acclaimed by generations of readers. The story is of the
                                    fabulously wealthy Jay Gatsby and his new love for the beautiful Daisy Buchanan, of lavish parties on
                                    Long Island at a time when The New York Times noted gin was the national drink and sex the national
                                    obsession,it is an exquisitely crafted tale of America in the 1920s.
                                    The Great Gatsby is one of the great classics of twentieth-century literature.</p>
                               
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart8()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">The Hobbit There And Back Again</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 300</b>
                                <p>n a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an
                                    oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole,
                                    and that means comfort.
                                    Written for J.R.R. Tolkien’s own children, The Hobbit met with instant critical acclaim when it was first
                                    published in 1937. Now recognized as a timeless classic, this introduction to the hobbit Bilbo
                                    Baggins, the wizard Gandalf, Gollum, and the spectacular world of Middle-earth recounts of the
                                    adventures of a reluctant hero, a powerful and dangerous ring, and the cruel dragon Smaug the
                                    Magnificent. The text in this 372-page paperback edition is based on that first published in Great
                                    Britain by Collins Modern Classics (1998), and includes a note on the text by Douglas A. Anderson
                                    (2001). Unforgettable!</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart9()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">A Study in Scarlet</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 350</b>
                                <p> There's a scarlet thread of murder running through the colourless skein of life, and our duty is to
                                    unravel it, and isolate it, and expose every inch of it.&#39;
                                    From the moment Dr John Watson takes lodgings in Baker Street with the consulting detective
                                    Sherlock Holmes, he becomes intimately acquainted with the bloody violence and frightening
                                    ingenuity of the criminal mind.
                                    In A Study in Scarlet , Holmes and Watson&#39;s first mystery, the pair are summoned to a south London
                                    house where they find a dead man whose contorted face is a twisted mask of horror. The body is
                                    unmarked by violence but on the wall a mysterious word has been written in blood.
                                    The police are baffled by the crime and its circumstances. But when Sherlock Holmes applies his
                                    brilliantly logical mind to the problem he uncovers a tragic tale of love and deadly revenge .</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart10()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">The Little Prince</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <b>PRICE: 450</b>
                                <p>“I’ve had a most amazing time....”
                                    So begins the Time Traveller’s astonishing firsthand account of his journey 800,000 years beyond
                                    his own era—and the story that launched H.G. Wells’s successful career and earned him his
                                    reputation as the father of science fiction. With a speculative leap that still fires the imagination,
                                    Wells sends his brave explorer to face a future burdened with our greatest hopes...and our
                                    darkest fears. A pull of the Time Machine’s lever propels him to the age of a slowly dying Earth.
                                    There he discovers two bizarre races—the ethereal Eloi and the subterranean Morlocks—who
                                    not only symbolize the duality of human nature, but offer a terrifying portrait of the men of
                                    tomorrow as well. Published in 1895, this masterpiece of invention captivated readers on the
                                    threshold of a new century. Thanks to Wells’s expert storytelling and provocative insight, The
                                    Time Machinewill continue to enthrall readers for generations to come.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary" onclick="addcart11()">AddToCart</button>
                            </div>
                        </div>
                    </div>
                </div>

                





            </div>
        </div>
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <table class="table" id="book">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Author</th>
                            <th scope="col">Price</th>
                        </tr>
                    </thead>
                    <tbody id="body">

                    </tbody>
                </table>
                <!--checkout-->
                <button type="button" class="btn btn-primary" data-toggle="modal"
                    data-target=".bd-example-modal-lg1" onclick="total()">CHECKOUT</button>
                
                    <div class="modal fade bd-example-modal-lg1 " tabindex="-1" role="dialog"
                        aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="row">
                                    <div class="col-75">
                                        <div class="container">
                                            <form action="/action_page.php ">

                                                <div class="row">
                                                    <div class="col-50">
                                                        <h3>Billing Address</h3>
                                                        <label for="fname"><i class="fa fa-user"></i> Full
                                                            Name</label>
                                                        <input type="text" id="fname" name="firstname"
                                                            placeholder="John M. Doe">
                                                        <label for="email"><i class="fa fa-envelope"></i>
                                                            Email</label>
                                                        <input type="text" id="email" name="email"
                                                            placeholder="john@example.com">
                                                        <label for="adr"><i class="fa fa-address-card-o"></i>
                                                            Address</label>
                                                        <input type="text" id="adr" name="address"
                                                            placeholder="542 W. 15th Street">
                                                        <label for="city"><i class="fa fa-institution"></i>
                                                            City</label>
                                                        <input type="text" id="city" name="city"
                                                            placeholder="New York">

                                                        <div class="row">
                                                            <div class="col-50">
                                                                <label for="state">State</label>
                                                                <input type="text" id="state" name="state"
                                                                    placeholder="NY">
                                                            </div>
                                                            <div class="col-50">
                                                                <label for="zip">Zip</label>
                                                                <input type="text" id="zip" name="zip"
                                                                    placeholder="10001">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-50">
                                                        <h3>Payment</h3>
                                                        <label for="cname">Name on Card</label>
                                                        <input type="text" id="cname" name="cardname"
                                                            placeholder="John More Doe">
                                                        <label for="ccnum">Credit card number</label>
                                                        <input type="text" id="ccnum" name="cardnumber"
                                                            placeholder="1111-2222-3333-4444">
                                                        <label for="expmonth">Exp Month</label>
                                                        <input type="text" id="expmonth" name="expmonth"
                                                            placeholder="September">

                                                        <div class="row">
                                                            <div class="col-50">
                                                                <label for="expyear">Exp Year</label>
                                                                <input type="text" id="expyear" name="expyear"
                                                                    placeholder="2018">
                                                            </div>
                                                            <div class="col-50">
                                                                <label for="cvv">CVV</label>
                                                                <input type="text" id="cvv" name="cvv"
                                                                    placeholder="352">
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <label>
                                                    <input type="checkbox" checked="checked" name="sameadr">
                                                    Shipping address same as billing
                                                </label>
                                                <button type="button" class="btn"
                                                    onclick="clear1() ">PAY</button>
                                                <button type="button" class="btn"
                                                    onclick="window.open('online_book.html')">Go To HomePage</button>

                                            </form>
                                        </div>
                                    </div>

                                    <div class="col-25">
                                        <div class="container">
                                            <h4>Cart
                                                <span class="price" style="color:black">
                                                    <i class="fa fa-shopping-cart"></i>
                                                    <b id="cart_no"></b>
                                                </span>
                                            </h4>
                                            <p>No of Items <span id="count"></span></p>
                                            <p>Items Total <span id="cost"></span> </p>

                                            <hr>
                                            <p>Total <span class="price" style="color:black"><b
                                                        id="total1"></b></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                





            </div>
        </div>
    </div>













    </div>
    </div>















    <script src="online_book1`.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js "
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js "
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo "
        crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 "
        crossorigin="anonymous "></script>



</body>

</html>